<!DOCTYPE html>
<html>
<head>
        <title style="color : black;"> Shivkesh</title>
</head>
<body>
    <h1>This is my Website</h1>
    <h2 style="background-color: rgb(40, 219, 24); text-align: center;">this is heading</h2>
    <p style="color : rgb(24, 13, 122);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae eaque atque laborum a velit tenetur voluptatum ullam aliquam doloremque commodi, iusto, voluptate assumenda incidunt, error fugit. Iure delectus consequuntur dolorum sunt possimus excepturi deleniti tempora recusandae, consequatur ab aspernatur repellendus cumque natus sint commodi quam similique quisquam! Quae harum sed a veritatis asperiores fuga reiciendis velit, dolore eaque illo doloremque animi eius? Magni rem nihil, reprehenderit placeat nesciunt debitis officia eveniet neque. Expedita rem fuga libero corporis error quasi placeat dolorum ad dicta culpa <u><strong style="color: black;">voluptatibus illo fugiat consequatur, doloribus itaque quibusdam </strong></u>rerum fugit numquam sequi distinctio, explicabo debitis amet.</p>
    <hr size="5" noshade="50%">
    <blockquote style="text-align: justify; font-weight: bold;"><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis blanditiis rerum enim doloribus earum nihil mollitia sit, ad accusamus dolor fuga nostrum? Perferendis aliquam ex corporis libero facere necessitatibus.</q></blockquote>
    <hr size="5" noshade="50%">
</body>
</html>